name: blooddonation-workflow
on:
  push:
      branches:
        - develop

jobs:
    verify-and-build:
      runs-on: ubuntu-latest
    steps:
      - name: Fazendo checkout no branch
        uses: actions/checkout@v3
      - name: Fazendo setup do Java 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
      - name: Executando limpeza, testes e versão para produção
        run: mvn clean test package